* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

main {
    display: flex;
    flex-wrap: wrap;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.shortcuts {
    display: flex;
    flex-direction: column;
    gap: 7px;
    position: fixed;
    left: 10px;
    bottom: 10px;
    padding: 6px;
    width: 52px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 999;
    border-radius: 6px;

}

.shortcuts a {
    text-decoration: none;
}

.shortcuts h6 {
    text-align: center;
    font: normal normal bold 16px/36px Plus Jakarta Sans;
    color: #1C1C1C;
    border-bottom: 1px solid #D1D1D1;
}

.topo {
    display: flex;
    flex-direction: column;
    gap: 7px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    padding: 6px;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    background: #1C1C1C 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 15px #0000001A;
    border-radius: 30px;
    z-index: 999;
    cursor: pointer;
}

.modo-clean {
    display: flex;
    flex-direction: column;
    gap: 7px;
    position: fixed;
    right: 10px;
    bottom: 80px;
    padding: 6px;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 15px #0000001A;
    border-radius: 30px;
    z-index: 999;
    cursor: pointer;
}

.home-credits {
    display: flex;
    text-align: center;
    justify-content: center;
    font: normal normal normal 12px/24px Plus Jakarta Sans;
    letter-spacing: 0px;
    color: #575757;
}

.style-font-1 {
    text-align: left;
    font: normal normal bold 36px/32px Plus Jakarta Sans;
    letter-spacing: 0px;
    opacity: 1;
}

header {
    display: flex;
    flex-direction: column;
    color: #fff;


    & section {
        display: flex;
        /*  width: 100%; */
        margin: 0 100px 0 100px;
        padding: 10px;
        border-bottom: 1px solid #000;

    }

    & .area-tempo-info {
        display: flex;
        width: 50%;
        gap: 50px;
    }

    & .area-cotacao-info {
        display: flex;
        justify-content: flex-end;
        gap: 50px;
        width: 50%;
    }

    & .area-cotacao-info div {
        display: flex;
        /*  border: 1px solid red; */
        width: 115px;
    }

    & .icon-indicator {
        /*  border: 1px solid lime; */
        padding: 0 5px 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.home {
    height: 100vh;
    width: 100%;
    background:
        linear-gradient(0deg, #1C1C1C00 0%, #1C1C1C80 100%),
        url('../img/bg_desktop.png') no-repeat center/cover;
    opacity: 1;

    & .nav-bar {
        display: flex;
        justify-content: space-between;
        margin: 0 100px 0 100px;
        margin-top: 20px;
    }


    & .area-menu {
        display: none;
        justify-content: center;
        align-items: center;
        gap: 5px;
        color: #fff;
        font-weight: 500;
    }

    & .area-search {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        color: #fff;
        font-weight: 500;
    }

    & .area-search-secondary {
        display: none;
        justify-content: center;
        align-items: center;
        gap: 5px;
        color: #fff;
        font-weight: 500;
    }

    & .area-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    & .nav-history {
        display: flex;
        justify-content: center;
        gap: 5px;
        align-items: center;
    }

    & .nav-history a {
        color: #fff;
        text-decoration: none;
        text-align: left;
        font-size: 22px;
    }

    & .active {
        font: normal normal bold 22px/100px Plus Jakarta Sans;
    }

    & .home-title {
        display: flex;
        color: #fff;
        align-items: center;
        flex-direction: column;
        height: 77%;
        justify-content: flex-end;
        background: transparent linear-gradient(180deg, #1C1C1C00 0%, #1C1C1C 100%) 0% 0% no-repeat padding-box;
    }

    & .home-year {
        background-color: #E51D35;
        text-align: center;
        font: normal normal bold 12px/15px Plus Jakarta Sans;
        width: 42px;
        padding: 2px;
        background-color: #E51D35;
        text-align: center;
        font: normal normal bold 12px / 15px Plus Jakarta Sans;
    }


    & .home-title-main {
        font: normal normal bold 48px/52px Plus Jakarta Sans;
        font-size: 48px;
        width: 978px;
        text-align: center;
    }

    & .home-title p {
        font: normal normal normal 18px/24px Plus Jakarta Sans;
    }

    & .area-author {
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 28px 0 41px 0;
    }

    & .home-author {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 9px;
        border-right: 1px solid #fff;
        width: 50%;
        padding-right: 10px;
        font: normal normal bold 14px/24px Plus Jakarta Sans;
    }

    & .home-author-info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 50%;
        padding-left: 10px;
        font: normal normal normal 14px/24px Plus Jakarta Sans;
    }
}

.sub-section1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    /*  border: 2px solid blue; */
    width: 70%;

    & article {
        width: 80%;
        margin-top: 20px;
        line-height: 65px;
    }

    & .paragrafo-1 {
        text-align: left;
        font: normal normal normal 20px/32px Plus Jakarta Sans;
        letter-spacing: 0px;
        color: #1C1C1C;
        opacity: 1;
        margin-top: 20px;
    }

    & .read-more-card {
        margin: 34px 0 34px 0;
        padding: 10px;
        border-radius: 5px;
        width: 97%;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #E51D35;
        border-radius: 6px;
        opacity: 1;
    }

    & .read-more-card span {
        text-align: left;
        font: normal normal bold 48px/54px Plus Jakarta Sans;
        letter-spacing: -0.96px;
        color: #1C1C1C;
        text-transform: capitalize;
        opacity: 1;
    }

    & .read-more-card ul {
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: space-between;
        padding-top: 18px;
    }

    & .read-more-card li {
        width: 214px;
    }

    & .read-more-card p {
        text-align: left;
        font: normal normal bold 16px/24px Plus Jakarta Sans;
        letter-spacing: 0px;
        color: #1C1C1C;
        opacity: 1;
    }

    & .topic-track {
        background: #E51D35 0% 0% no-repeat padding-box;
        text-align: left;
        font: normal normal bold 12px/15px Plus Jakarta Sans;
        letter-spacing: 0px;
        color: #FFFFFF;
        text-transform: uppercase;
        opacity: 1;
        width: 80px;
        text-align: center;
    }

    & .info-img {
        width: 80%;
        margin-top: 20px;
    }

    & .info-img header {
        display: flex;
        flex-direction: row;
        width: 97%;
    }

    & .info-img h2 {
        text-align: left;
        font: normal normal bold 28px/32px Plus Jakarta Sans;
        letter-spacing: 0px;
        color: #1C1C1C;
        opacity: 1;
        width: 50%;
    }

    & .img-count {
        display: flex;
        width: 50%;
        justify-content: flex-end;
        align-items: center;
    }

    & .img-count span {
        background: #1C1C1C 0% 0% no-repeat padding-box;
        text-align: right;
        font: normal normal bold 12px/15px Plus Jakarta Sans;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        width: 70px;
        padding: 6px;
        text-align: center;
    }

    & .area-image {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        padding-top: 10px;
    }

}

.card-1 {
    display: flex;
    border: 1px solid #E51D35;
    border-radius: 6px;
    list-style: none;
    width: 390px;
    margin-top: 34px;
}

.card-1 li:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid gray;
    width: 20%;
    font: normal normal bold 16px/36px Plus Jakarta Sans;
    padding: 5px;
}

.card-1 li:nth-child(2) {
    display: flex;
    flex-direction: column;
    width: 80%;
    font: normal normal bold 16px/36px Plus Jakarta Sans;
    padding: 5px;
}

.card-1 li:nth-child(2) span {
    display: flex;
    flex-direction: column;
    width: 80%;
    font: normal normal normal 14px/36px Plus Jakarta Sans;
    padding: 5px;
}

.img-rounded {
    display: flex;
    background: #E51D3500 0% 0% no-repeat padding-box;
    border: 1px solid #E51D35;
    height: 46px;
    width: 46px;
    border-radius: 23px;
    align-items: center;
    justify-content: center;
}

.card-2 {
    display: flex;
    flex-direction: column;
    border: 1px solid #E51D35;
    border-radius: 6px;
    width: 97%;
    margin-top: 34px;
    padding: 20px;
    line-height: 30px;
}

.card-2 ul {
    padding: 20px 0 20px 50px;
}

.area-tag {
    display: flex;
    gap: 10px;
    padding: 34px 0 34px 0;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    width: 97%;
}

.area-tag ul {
    display: flex;
    align-items: center;
    gap: 10px;
}

.area-tag li {
    border: 1px solid #E51D35;
    border-radius: 4px;
    text-align: left;
    font: normal normal bold 12px/15px Plus Jakarta Sans;
    letter-spacing: 0px;
    text-transform: uppercase;
    opacity: 1;
    width: 80px;
    text-align: center;
    list-style: none;
}

.area-mini-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 97%;
    padding: 20px;
}

.active {
    font: normal normal bold 22px/100px Plus Jakarta Sans;
    color: #000;
    text-decoration: none;
    text-align: left;
    font-size: 22px;
}

.area-mini-cards ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 20px;
}

.minicard {
    border-radius: 4px;
    height: 302px;
    width: 232px;
    color: #fff;
    background:
        linear-gradient(180deg, #1C1C1C00 0%, #1C1C1C 100%),
        var(--background-img) no-repeat center/cover;
    opacity: 1;
}

.top-react {
    display: flex;
    height: 50%;
}

.top-react div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #1D1C1D 0% 0% no-repeat padding-box;
    border-radius: 23px;
    opacity: 0.5;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    height: 30px;
    width: 100px;
    margin: 10px 10px;
}

.bottom-legend {
    display: flex;
    height: 50%;
    flex-direction: column;
    line-height: 22px;
    justify-content: flex-end;
    padding: 10px;
}

.bottom-legend h6 {
    border-left: 3px solid red;
    padding-left: 5px;
}


.sidebar {
    width: 30%;
}

.aside-explore {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    width: 80%;
    margin-top: 20px;
    padding: 20px;
    background: #FDFDFD 0% 0% no-repeat padding-box;

}

.aside-explore h2 {
    color: #E51D35;
    margin-bottom: 20px;
}

.aside-explore li {
    border: 1px solid #E51D35;
    border-radius: 4px;
    padding: 5px;
    text-align: left;
    font: normal normal bold 12px/15px Plus Jakarta Sans;
    letter-spacing: 0px;
    text-transform: uppercase;
    opacity: 1;
    width: auto;
    text-align: center;
    display: inline-block;
    margin: 4px;
}

.aside-newsletter {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    height: 282px;
    width: 80%;
    margin-top: 20px;
    padding: 20px;
    background: #E51D35 0% 0% no-repeat padding-box;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.aside-newsletter input {
    width: 315px;
    height: 40px;
    background: #F3F3F5 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 1;
}

.aside-newsletter button {
    width: 315px;
    height: 40px;
    background: #E51D3500 0% 0% no-repeat padding-box;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    opacity: 1;

    text-align: center;
    font: normal normal bold 14px/18px Plus Jakarta Sans;
    color: #FFFFFF;
}

.pub-1 {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-top: 30px;

    & h6 {
        padding: 10px 0px 10px 107px;
    }
}



footer {
    display: flex;
    width: 100%;
    background: #1C1C1C 0% 0% no-repeat padding-box;
    height: 390px;
    padding: 10px;
}

.links {
    display: flex;
    width: 70%;
    flex-direction: column;
    justify-content: space-between;
}

footer nav {
    display: flex;
    gap: 25px;
    color: #fff;
    width: 100%;
    /* justify-content: space-evenly; */
    height: 90%;
    padding: 10px 10px 10px 13%;
}

footer ul {
    list-style: none;
}

footer h2 {
    padding-bottom: 10px;
}

footer li {
    text-align: left;
    font: normal normal normal 18px/28px Plus Jakarta Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 0.7;
}

.col-2 {
    display: flex;
    max-height: 13rem;
    flex-direction: column;
    flex-wrap: wrap;
    width: 245px;
}

.logo-rodape {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.infos {
    display: flex;
    flex-direction: column;
    width: 30%;
    color: #FFFFFF;
}

.info-created {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: flex-end;
    height: 50%;

}

.info-created div {
    font: normal normal normal 12px/28px Plus Jakarta Sans;
    color: #fff;
}

.copy p {
    text-align: left;
    font: normal normal normal 18px/28px Plus Jakarta Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 0.7;
    padding-left: 13%;
}

/*MOBILE MODO*/
@media screen and (max-width: 767px) {

    main {
        display: flex;
        flex-direction: column;
    }

    header {
        display: flex;
        flex-direction: column;
        color: #fff;


        & section {
            display: none;
        }
    }

    .modo-clean, .topo, .shortcuts {
        display: none !important;
    }

    .home {
        background:
            linear-gradient(0deg, #1C1C1C00 0%, #1C1C1C80 100%),
            url('../img/bg_mobile.png') no-repeat center/cover;

        .nav-bar {
            margin: 24px 30px 0 30px;
        }

        & .area-icons,
        .area-search {
            display: none;
        }

        & .area-menu {
            display: flex;
        }

        & .area-search-secondary {
            display: flex;
        }

        & .home-title {
            height: 79%;
        }

        & .home-title-main {
            text-align: left;
            font: normal normal bold 30px/34px Plus Jakarta Sans;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            width: 90%;
        }

        & .home-title p {
            width: 90%;
            text-align: left;
            font: normal normal normal 16px/22px Plus Jakarta Sans;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }

        & .home-author {
            width: 33%;
        }




    }

    .sub-section1 {
        width: 100%;
        align-items: center;

        & article {
            width: 93%;
        }

        & .area-image img {
            width: 100%;
        }

        & .card-1 {
            width: 100%;
        }

        & .area-mini-cards {
            display: flex;
            flex-direction: column;
            padding: 0;
        }

        & .area-mini-cards ul {
            display: flex;
            flex-direction: column;
            padding: 0;
            height: 1000px;
        }

        & .area-mini-cards li {
            width: 100%;
        }

        & .read-more-card ul {
            flex-direction: column;
            align-items: flex-start;
        }

        & .info-img {
            width: 93%;
        }

        & .info-img h1 {
            font-size: 17px;
        }
    }

    .mob-prev {
        display: flex;
    }

    .mob-next {
        display: flex;
    }

    .sidebar {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .aside-explore {
        border: 1px solid #E51D35;
    }

    .aside-explore h1 {
        color: #1C1C1C;
    }

    .aside-newsletter {
        padding: 10px;
    }

    .aside-newsletter input,
    .aside-newsletter button {
        width: 100%;
    }

    .pub-1 {
        padding: 30px 0 30px 0;
    }

    footer {
        flex-direction: column;
        height: auto;
    }

    footer nav {
        padding: 10px 10px 10px 0%;
        flex-direction: column;
    }

    .logo-rodape-mob {
        display: flex !important;
        padding-bottom: 10px;
    }

    .info-created-mob {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }

    .info-created-mob div {
        font: normal normal normal 12px/28px Plus Jakarta Sans;
        color: #fff;
    }

    .logo-rodape {
        display: none !important;
        padding-bottom: 10px;
    }

    .info-created {
        display: none !important;
    }

    .links {
        width: 100%;
    }

    .copy p {
        font-size: 13px;
    }

    footer nav {
        display: flex;
        gap: 25px;
        color: #fff;
        width: 100%;
        height: 90%;
        flex-direction: column;
    }


}